# Facebook Feed Block


## About this module

Provides a simple block that displays a themable list of posts 
from a facebook user, page, group, etc.


## About the developers, Touchdreams

Touchdreams is the website for [Touchdreams](http://touchdreams.co.za), 
a small website design & development agency in Cape Town, South Africa.
